Sign_button=//div[text()='Sign In']
Signinwithidmb_button=//span[text()='Sign in with IMDb']
Enteremail=//input[@type='email']
Enterpassword=//input[@type='password']
sign_in=//input[@id='signInSubmit']
homelink=//div[text()='Menu']
Topratedmovies=/html/body/div[2]/nav/div[2]/aside/div/div[2]/div/div[1]/span/div/div/ul/a[3]
sortby=//select[@id='lister-sort-by-options']
lastmovie=//table[@class='chart full-width']/tbody/tr[250]/td[2]
date=//a[@title='See more release dates']
